{
  "name": "@apinteract/proxy",
  "version": "0.1.0-alpha7",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts --config ../../var/config/proxy.yaml",
    "start": "node dist/main.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apinteract/api-contracts": "workspace:*",
    "fastify": "5.12.1",
    "uuid": "13.0.2",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
